{
  "name": "HouseOps",
  "productName": "HouseOps",
  "version": "0.3.0-beta",
  "description": "Do science and monitoring your ClickHouse analytical database.",
  "main": "./main.prod.js",
  "author": {
    "name": "Jonatas Freitas",
    "email": "jonatasfreitasv@gmail.com",
    "url": "https://github.com/HouseOps/HouseOps"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
